{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "Lua.runtime.version": "Lua 5.1",
        "Lua.runtime.builtin": {
            "basic": "disable",
            "debug": "disable",
            "io": "disable",
            "math": "disable",
            "os": "disable",
            "package": "disable",
            "string": "disable",
            "table": "disable",
            "utf8": "disable"
        },
        "Lua.workspace.library": [
            "~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\Core",
            "~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\FrameXML"
        ],
        "Lua.diagnostics.globals": [
            "LEAVE_VEHICLE",
            "BINDING_NAME_TOGGLEACTIONBARLOCK",
            "LE_ACTIONBAR_STATE_OVERRIDE",
            "MainMenuBar",
            "LE_ACTIONBAR_STATE_MAIN",
            "OKAY",
            "SHOW_MULTIBAR3_TEXT",
            "SHOW_MULTIBAR4_TEXT",
            "ITEM_SUFFIX_TEMPLATE",
            "BINDING_HEADER_ACTIONBAR",
            "HUD_EDIT_MODE_ENCOUNTER_BAR_LABEL",
            "CHARACTER_BUTTON",
            "TRADE_SKILLS",
            "SPELLBOOK_ABILITIES_BUTTON",
            "TALENTS_BUTTON",
            "ACHIEVEMENT_BUTTON",
            "QUESTLOG_BUTTON",
            "SOCIALS",
            "LOOKINGFORGUILD",
            "DUNGEONS_BUTTON",
            "COLLECTIONS",
            "BLIZZARD_STORE",
            "MAINMENU_BUTTON",
            "ADVENTURE_JOURNAL",
            "ENCOUNTER_JOURNAL",
            "PLAYER_V_PLAYER",
            "HELP_BUTTON",
            "TALENTS",
            "SOCIAL_BUTTON",
            "WORLDMAP_BUTTON",
            "COMBAT_XP_GAIN",
            "EXHAUST_TOOLTIP1",
            "EXHAUST_TOOLTIP2",
            "UNIT_LEVEL_TEMPLATE",
            "RENOWN_LEVEL_LABEL",
            "XP",
            "EXHAUST_TOOLTIP4",
            "TAXI_CANCEL",
            "TAXI_CANCEL_DESCRIPTION",
            "BINDING_NAME_DISMOUNT",
            "PET_DISMISS",
            "NEWBIE_TOOLTIP_UNIT_PET_DISMISS",
            "BINDING_NAME_VEHICLEEXIT",
            "AURAS",
            "PROFESSIONS_ARCHAEOLOGY",
            "DURABILITY",
            "ERR_ABILITY_COOLDOWN",
            "ERR_ATTACK_CHARMED",
            "ERR_ATTACK_CONFUSED",
            "ERR_ATTACK_DEAD",
            "ERR_ATTACK_FLEEING",
            "ERR_ATTACK_PACIFIED",
            "ERR_ATTACK_STUNNED",
            "ERR_AUTOFOLLOW_TOO_FAR",
            "ERR_BADATTACKFACING",
            "ERR_BADATTACKPOS",
            "ERR_CLIENT_LOCKED_OUT",
            "ERR_ITEM_COOLDOWN",
            "ERR_OUT_OF_ENERGY",
            "ERR_OUT_OF_FOCUS",
            "ERR_OUT_OF_HEALTH",
            "ERR_OUT_OF_MANA",
            "ERR_OUT_OF_RAGE",
            "ERR_OUT_OF_RANGE",
            "ERR_SPELL_COOLDOWN",
            "ERR_SPELL_FAILED_ALREADY_AT_FULL_HEALTH",
            "ERR_SPELL_OUT_OF_RANGE",
            "ERR_USE_TOO_FAR",
            "SPELL_FAILED_CANT_DO_THAT_RIGHT_NOW",
            "SPELL_FAILED_CASTER_AURASTATE",
            "SPELL_FAILED_CASTER_DEAD",
            "SPELL_FAILED_CASTER_DEAD_FEMALE",
            "SPELL_FAILED_CHARMED",
            "SPELL_FAILED_CONFUSED",
            "SPELL_FAILED_FLEEING",
            "SPELL_FAILED_ITEM_NOT_READY",
            "SPELL_FAILED_NO_COMBO_POINTS",
            "SPELL_FAILED_NOT_BEHIND",
            "SPELL_FAILED_NOT_INFRONT",
            "SPELL_FAILED_OUT_OF_RANGE",
            "SPELL_FAILED_PACIFIED",
            "SPELL_FAILED_SPELL_IN_PROGRESS",
            "SPELL_FAILED_STUNNED",
            "SPELL_FAILED_UNIT_NOT_INFRONT",
            "SPELL_FAILED_UNIT_NOT_BEHIND",
            "SYSTEM_MESSAGES",
            "LE_GAME_ERR_ABILITY_COOLDOWN",
            "LE_GAME_ERR_SPELL_COOLDOWN",
            "LE_GAME_ERR_SPELL_FAILED_ANOTHER_IN_PROGRESS",
            "LE_GAME_ERR_OUT_OF_SOUL_SHARDS",
            "LE_GAME_ERR_OUT_OF_FOCUS",
            "LE_GAME_ERR_OUT_OF_COMBO_POINTS",
            "LE_GAME_ERR_OUT_OF_HEALTH",
            "LE_GAME_ERR_OUT_OF_RAGE",
            "LE_GAME_ERR_OUT_OF_RANGE",
            "LE_GAME_ERR_OUT_OF_ENERGY",
            "TUTORIAL_TITLE30",
            "TIMEMANAGER_TOOLTIP_TITLE",
            "TIMEMANAGER_TOOLTIP_LOCALTIME",
            "TIMEMANAGER_TOOLTIP_REALMTIME",
            "FPS_ABBR",
            "HOME",
            "WORLD",
            "INFO",
            "TIMEMANAGER_TITLE",
            "GAMETIME_TOOLTIP_TOGGLE_CALENDAR",
            "TOTAL_MEM_MB_ABBR",
            "TOTAL_MEM_KB_ABBR",
            "ADDON_MEM_MB_ABBR",
            "ADDON_MEM_KB_ABBR",
            "NEW",
            "MAIL_LABEL",
            "HAVE_MAIL",
            "HAVE_MAIL_FROM",
            "MAILFRAME_CRAFTING_ORDERS_TOOLTIP_TITLE",
            "MINIMAP_LABEL",
            "PERSONAL_CRAFTING_ORDERS_AVAIL_FMT",
            "PROFESSIONS_CRAFTING",
            "ADDONS",
            "BREATH_LABEL",
            "EXHAUSTION_LABEL",
            "QUEST_TIMERS",
            "CHAT_MSG_RAID_BOSS_EMOTE",
            "CHAT_MSG_RAID_WARNING",
            "UNKNOWN",
            "TRACKER_HEADER_OBJECTIVE",
            "AFK",
            "DEAD",
            "PLAYER_OFFLINE",
            "ITEM_QUALITY3_DESC",
            "BOSS",
            "BOSSES",
            "FOCUS",
            "PARTY",
            "PET",
            "HUD_EDIT_MODE_PLAYER_FRAME_LABEL",
            "PLAYER",
            "HUD_EDIT_MODE_CAST_BAR_LABEL",
            "SHOW_ARENA_ENEMY_CASTBAR_TEXT",
            "RAID",
            "HUD_EDIT_MODE_TARGET_FRAME_LABEL",
            "TARGET",
            "SHOW_TARGET_OF_TARGET_TEXT",
            "TIMEMANAGER_AM",
            "TIMEMANAGER_PM",
            "ACCEPT",
            "CANCEL",
            "NORMAL_FONT_COLOR_CODE",
            "CLOSE",
            "NOT_BOUND",
            "CHARACTER_SPECIFIC_KEYBINDINGS",
            "VIDEO_QUALITY_LABEL6",
            "CompactArenaFrame",
            "COMBAT_TEXT_BLOCK_REDUCED",
            "ALT_KEY_TEXT",
            "SHIFT_KEY_TEXT",
            "CTRL_KEY_TEXT",
            "DONE"
        ],
        "Lua.type.weakUnionCheck": true,
        "Lua.diagnostics.disable": [
            "assign-type-mismatch"
        ],
        "chat.tools.terminal.autoApprove": {
            "git init": true,
            "git remote": true,
            "git config": true
        }
    }
}