## Interface: 120005, 120001, 120000
## IconTexture: Interface\Addons\AzeriteUI5_JuNNeZ_Edition\Assets\power-crystal-ice-icon.tga

## Title: |cff4488bbAzerite|r |cfffafafaUI|r |cffcccccc5.3|r |cff00ff00JuNNeZ Edition|r
## Notes: Custom user graphical interface.|n|nDesign by Daniel Troko and Lars Norberg.|nCode by Lars Norberg.|n|cff00ff00Updated and Maintained by JuNNeZ|r|n|nLibOrb System by Arahort|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: 5.3.68-JuNNeZ
## Author: Daniel Troko, Lars Norberg, JuNNeZ

## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## X-Curse-Project-ID: 1477618
## X-Wago-ID: aNDMe46o
## X-License: Custom
## X-Edition: JuNNeZ Fan Edition - Not affiliated with original AzeriteUI

## SavedVariables: AzeriteUI5_DB
## OptionalDeps: TaintLess, Ace3, Clique, LibKeyBound-1.0, LibEditModeOverride, LibSharedMedia-3.0, !LibUIDropDownMenu, LibMoreEvents-1.0

# Fontstyles
Fontstyles.xml

# Protect the environment
Core\Private.lua

# Compatibility
Core\Compatibility.lua

# Libraries
Libs\Libs.xml

# Addon localization
Locale\Locale.xml

# Addon core
Core\Core.xml

# Finalize the environment
Core\Finalize.lua

# Options Menu
Options\Options.xml

# Static Layouts
Layouts\Layouts.xml

# Addon components
Components\Components.xml

# For WoW 11.0+ (including current retail)
WoW11\WoW11.xml

# Resolve Conflicts
Core\Conflicts.lua
