{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "Lua.diagnostics.globals": [
            "LEAVE_VEHICLE",
            "UIParent",
            "WOW_PROJECT_ID",
            "WOW_PROJECT_MAINLINE",
            "EventRegistry",
            "MainMenuBarBackpackButton",
            "CharacterReagentBag0Slot",
            "CharacterBag3Slot",
            "CharacterBag2Slot",
            "CharacterBag1Slot",
            "CharacterBag0Slot",
            "BagsBar",
            "WOW_PROJECT_CLASSIC",
            "WorldFrame",
            "GameFontNormal",
            "MouseIsOver",
            "BackdropTemplateMixin",
            "SpellFlyout",
            "BINDING_NAME_TOGGLEACTIONBARLOCK",
            "QueueStatusFrame",
            "EditModeManagerFrame",
            "OverrideActionBar",
            "LE_ACTIONBAR_STATE_OVERRIDE",
            "ActionBarController_GetCurrentActionBarState",
            "SOUNDKIT",
            "GridLayoutUtil",
            "AnchorUtil",
            "GetCVarBool",
            "ExtraAbilityContainer",
            "ExtraActionBarFrame",
            "ZoneAbilityFrame",
            "EditModeMagnetismManager",
            "UIParentBottomManagedFrameContainer",
            "MainMenuBar",
            "MultiBarBottomLeft",
            "MultiBarBottomRight",
            "MultiBarLeft",
            "MultiBarRight",
            "MultiBar5",
            "MultiBar6",
            "MultiBar7",
            "MicroButtonAndBagsBar",
            "StanceBar",
            "PossessActionBar",
            "MultiCastActionBarFrame",
            "PetActionBar",
            "StatusTrackingBarManager",
            "MicroMenu",
            "NPE_LoadUI",
            "Tutorials",
            "QueueStatusButton",
            "CopyTable",
            "HelpMicroButton",
            "StoreMicroButton",
            "GuildMicroButton",
            "MICRO_BUTTONS",
            "tDeleteItem",
            "LE_ACTIONBAR_STATE_MAIN",
            "CharacterMicroButton",
            "PetBattleFrame",
            "HasMultiCastActionBar",
            "ChatFontNormal",
            "OKAY",
            "SetCVar",
            "CooldownFrame_Set",
            "SetDesaturation",
            "Spell",
            "GameTooltip",
            "MainMenuBarVehicleLeaveButton",
            "DEFAULT_CHAT_FRAME",
            "ActionBarController_UpdateAllSpellHighlights",
            "FlyoutButtonMixin",
            "AssistedCombatManager",
            "CooldownFrame_Clear",
            "GameTooltip_SetDefaultAnchor",
            "ACTION_HIGHLIGHT_MARKS",
            "NumberFontNormalSmallGray",
            "NumberFontNormal",
            "GameFontHighlightSmallOutline",
            "RANGE_INDICATOR",
            "ActionButtonSpellAlertManager",
            "SetClampedTextureRotation",
            "TOOLTIP_UPDATE_TIME",
            "GetCVar",
            "ATTACK_BUTTON_FLASH_TIME",
            "COOLDOWN_TYPE_LOSS_OF_CONTROL",
            "COOLDOWN_TYPE_NORMAL",
            "HelpTip",
            "BOTTOMLEFT_ACTIONBAR_PAGE",
            "BOTTOMRIGHT_ACTIONBAR_PAGE",
            "RIGHT_ACTIONBAR_PAGE",
            "LEFT_ACTIONBAR_PAGE",
            "MULTIBAR_5_ACTIONBAR_PAGE",
            "MULTIBAR_6_ACTIONBAR_PAGE",
            "MULTIBAR_7_ACTIONBAR_PAGE",
            "SHOW_MULTIBAR3_TEXT",
            "SHOW_MULTIBAR4_TEXT",
            "ITEM_SUFFIX_TEMPLATE",
            "BINDING_HEADER_ACTIONBAR",
            "NUM_ACTIONBAR_BUTTONS",
            "HUD_EDIT_MODE_ENCOUNTER_BAR_LABEL",
            "MovieFrame",
            "CinematicFrame",
            "CHARACTER_BUTTON",
            "TRADE_SKILLS",
            "SPELLBOOK_ABILITIES_BUTTON",
            "TALENTS_BUTTON",
            "ACHIEVEMENT_BUTTON",
            "QUESTLOG_BUTTON",
            "SOCIALS",
            "LOOKINGFORGUILD",
            "DUNGEONS_BUTTON",
            "COLLECTIONS",
            "BLIZZARD_STORE",
            "MAINMENU_BUTTON",
            "ProfessionMicroButton",
            "AchievementMicroButton",
            "QuestLogMicroButton",
            "QuickJoinToastButton",
            "LFDMicroButton",
            "CollectionsMicroButton",
            "EJMicroButton",
            "MainMenuMicroButton",
            "MicroMenuContainer",
            "ADVENTURE_JOURNAL",
            "ENCOUNTER_JOURNAL",
            "PLAYER_V_PLAYER",
            "HELP_BUTTON",
            "TALENTS",
            "SOCIAL_BUTTON",
            "WORLDMAP_BUTTON",
            "ToggleCharacter",
            "PVEFrame_ToggleFrame",
            "HideUIPanel",
            "GameMenuFrame",
            "CloseMenus",
            "CloseAllWindows",
            "ShowUIPanel",
            "AreAllPanelsDisallowed",
            "SettingsPanel",
            "NUM_PET_ACTION_SLOTS",
            "Minimap",
            "MAX_REPUTATION_REACTION",
            "COMBAT_XP_GAIN",
            "IsPlayerAtEffectiveMaxLevel",
            "EXHAUST_TOOLTIP1",
            "EXHAUST_TOOLTIP2",
            "UNIT_LEVEL_TEMPLATE",
            "RENOWN_LEVEL_LABEL",
            "XP",
            "EXHAUST_TOOLTIP4",
            "TAXI_CANCEL",
            "TAXI_CANCEL_DESCRIPTION",
            "BINDING_NAME_DISMOUNT",
            "PET_DISMISS",
            "NEWBIE_TOOLTIP_UNIT_PET_DISMISS",
            "BINDING_NAME_VEHICLEEXIT",
            "BuffFrame",
            "AURAS",
            "RegisterAttributeDriver",
            "DebuffFrame",
            "BUFF_MAX_DISPLAY",
            "GroupLootContainer",
            "AlertFrame",
            "TalkingHeadFrame",
            "ArcheologyDigsiteProgressBar",
            "PROFESSIONS_ARCHAEOLOGY",
            "TopBannerMgr",
            "ChatFrame1",
            "CHAT_FONT_HEIGHTS",
            "CombatLogQuickButtonFrame_Custom",
            "FCF_GetCurrentChatFrame",
            "NUM_CHAT_WINDOWS",
            "FCF_GetChatWindowInfo",
            "ChatFrame2",
            "ContainerFrame1",
            "ContainerFrameCombinedBags",
            "DurabilityFrame",
            "DURABILITY",
            "ArenaEnemyFramesContainer",
            "VehicleSeatIndicator",
            "ERR_ABILITY_COOLDOWN",
            "ERR_ATTACK_CHARMED",
            "ERR_ATTACK_CONFUSED",
            "ERR_ATTACK_DEAD",
            "ERR_ATTACK_FLEEING",
            "ERR_ATTACK_PACIFIED",
            "ERR_ATTACK_STUNNED",
            "ERR_AUTOFOLLOW_TOO_FAR",
            "ERR_BADATTACKFACING",
            "ERR_BADATTACKPOS",
            "ERR_CLIENT_LOCKED_OUT",
            "ERR_ITEM_COOLDOWN",
            "ERR_OUT_OF_ENERGY",
            "ERR_OUT_OF_FOCUS",
            "ERR_OUT_OF_HEALTH",
            "ERR_OUT_OF_MANA",
            "ERR_OUT_OF_RAGE",
            "ERR_OUT_OF_RANGE",
            "ERR_SPELL_COOLDOWN",
            "ERR_SPELL_FAILED_ALREADY_AT_FULL_HEALTH",
            "ERR_SPELL_OUT_OF_RANGE",
            "ERR_USE_TOO_FAR",
            "SPELL_FAILED_CANT_DO_THAT_RIGHT_NOW",
            "SPELL_FAILED_CASTER_AURASTATE",
            "SPELL_FAILED_CASTER_DEAD",
            "SPELL_FAILED_CASTER_DEAD_FEMALE",
            "SPELL_FAILED_CHARMED",
            "SPELL_FAILED_CONFUSED",
            "SPELL_FAILED_FLEEING",
            "SPELL_FAILED_ITEM_NOT_READY",
            "SPELL_FAILED_NO_COMBO_POINTS",
            "SPELL_FAILED_NOT_BEHIND",
            "SPELL_FAILED_NOT_INFRONT",
            "SPELL_FAILED_OUT_OF_RANGE",
            "SPELL_FAILED_PACIFIED",
            "SPELL_FAILED_SPELL_IN_PROGRESS",
            "SPELL_FAILED_STUNNED",
            "SPELL_FAILED_UNIT_NOT_INFRONT",
            "SPELL_FAILED_UNIT_NOT_BEHIND",
            "UIErrorsFrame",
            "SYSTEM_MESSAGES",
            "LE_GAME_ERR_ABILITY_COOLDOWN",
            "LE_GAME_ERR_SPELL_COOLDOWN",
            "LE_GAME_ERR_SPELL_FAILED_ANOTHER_IN_PROGRESS",
            "LE_GAME_ERR_OUT_OF_SOUL_SHARDS",
            "LE_GAME_ERR_OUT_OF_FOCUS",
            "LE_GAME_ERR_OUT_OF_COMBO_POINTS",
            "LE_GAME_ERR_OUT_OF_HEALTH",
            "LE_GAME_ERR_OUT_OF_RAGE",
            "LE_GAME_ERR_OUT_OF_RANGE",
            "LE_GAME_ERR_OUT_OF_ENERGY",
            "TUTORIAL_TITLE30",
            "TIMEMANAGER_TOOLTIP_TITLE",
            "TIMEMANAGER_TOOLTIP_LOCALTIME",
            "TIMEMANAGER_TOOLTIP_REALMTIME",
            "ToggleCalendar",
            "FPS_ABBR",
            "HOME",
            "WORLD",
            "INFO",
            "TIMEMANAGER_TITLE",
            "GAMETIME_TOOLTIP_TOGGLE_CALENDAR",
            "TOTAL_MEM_MB_ABBR",
            "TOTAL_MEM_KB_ABBR",
            "ADDON_MEM_MB_ABBR",
            "ADDON_MEM_KB_ABBR",
            "NEW",
            "MAIL_LABEL",
            "HAVE_MAIL",
            "HAVE_MAIL_FROM",
            "MinimapCluster",
            "AddonCompartmentFrame",
            "GameTimeFrame",
            "TimeManagerClockButton",
            "MinimapCompassTexture",
            "ExpansionLandingPageMinimapButton",
            "MinimapBackdrop",
            "MAILFRAME_CRAFTING_ORDERS_TOOLTIP_TITLE",
            "MINIMAP_LABEL",
            "ToggleDropDownMenu",
            "PERSONAL_CRAFTING_ORDERS_AVAIL_FMT",
            "MenuUtil",
            "PROFESSIONS_CRAFTING",
            "GameTooltip_SetTitle",
            "ADDONS",
            "MirrorTimerContainer",
            "BREATH_LABEL",
            "EXHAUSTION_LABEL",
            "QUEST_TIMERS",
            "RaidBossEmoteFrame",
            "CHAT_MSG_RAID_BOSS_EMOTE",
            "RaidWarningFrame",
            "CHAT_MSG_RAID_WARNING",
            "SlashCmdList",
            "GameTooltipDefaultContainer",
            "GameTooltipStatusBar",
            "MerchantFrame",
            "GameTooltipTextLeft1",
            "TooltipDataProcessor",
            "UNKNOWN",
            "TRACKER_HEADER_OBJECTIVE",
            "ObjectiveTrackerFrame",
            "ObjectiveTrackerUIWidgetContainer",
            "NewPlayerExperience",
            "UIWidgetBelowMinimapContainerFrame",
            "UIWidgetTopCenterContainerFrame",
            "AbbreviateNumbers",
            "AFK",
            "DEAD",
            "PLAYER_OFFLINE",
            "ITEM_QUALITY3_DESC",
            "UnregisterAttributeDriver",
            "MAX_BOSS_FRAMES",
            "BOSS",
            "BOSSES",
            "FOCUS",
            "PARTY",
            "UnregisterUnitWatch",
            "PET",
            "PlayerPowerBarAlt",
            "SPEC_PALADIN_RETRIBUTION",
            "HUD_EDIT_MODE_PLAYER_FRAME_LABEL",
            "PLAYER",
            "IsLevelAtEffectiveMaxLevel",
            "CompactRaidFrameManager_SetSetting",
            "CompactRaidFrameContainer",
            "CompactRaidFrameManager",
            "RAID",
            "HUD_EDIT_MODE_TARGET_FRAME_LABEL",
            "TARGET",
            "PingableTypeMixin",
            "PingUtil",
            "SHOW_TARGET_OF_TARGET_TEXT",
            "TIMEMANAGER_AM",
            "TIMEMANAGER_PM",
            "ITEM_QUALITY_COLORS",
            "RAID_CLASS_COLORS",
            "MergeTable",
            "AuraUtil",
            "ReloadUI",
            "EditModeUnsavedChangesDialog",
            "StaticPopupSpecial_Hide",
            "ClassNameplateManaBarFrame",
            "ChannelFrame",
            "UIParentLoadAddOn",
            "StopwatchFrame",
            "Stopwatch_StartCountdown",
            "Stopwatch_Toggle",
            "StaticPopup_Hide",
            "Stopwatch_Play",
            "Stopwatch_Pause",
            "Stopwatch_Clear",
            "SELECTED_CHAT_FRAME",
            "NORMAL_FONT_COLOR",
            "GameFontHighlight",
            "ACCEPT",
            "CANCEL",
            "Settings",
            "GameFontHighlightLarge",
            "GameFontHighlightSmall",
            "hash_SlashCmdList",
            "NORMAL_FONT_COLOR_CODE",
            "FONT_COLOR_CODE_CLOSE",
            "CLOSE",
            "GameFontDisableSmall",
            "GameFontNormalSmall",
            "ColorPickerFrame",
            "ChatEdit_InsertLink",
            "ChatFrameUtil",
            "NOT_BOUND",
            "COMBATLOG_OBJECT_REACTION_FRIENDLY",
            "COMBATLOG_OBJECT_TYPE_PLAYER",
            "COMBATLOG_OBJECT_TYPE_PET",
            "COMBATLOG_OBJECT_CONTROL_PLAYER",
            "MAX_RAID_MEMBERS",
            "MAX_PARTY_MEMBERS",
            "COMBATLOG_OBJECT_AFFILIATION_MINE",
            "tAppendAll",
            "EditModeSettingDisplayInfoManager",
            "EditModePresetLayoutManager",
            "AddonList",
            "DropDownList1",
            "CHARACTER_SPECIFIC_KEYBINDINGS",
            "ChatFrame_OpenChat",
            "getglobal",
            "UIDROPDOWNMENU_MAXLEVELS",
            "ExecuteFrameScript",
            "GameFontDisableSmallLeft",
            "GameFontHighlightSmallLeft",
            "DropDownMenuButtonMixin",
            "TOOLTIP_DEFAULT_COLOR",
            "TOOLTIP_DEFAULT_BACKGROUND_COLOR",
            "GameFontNormalSmallLeft",
            "VIDEO_QUALITY_LABEL6",
            "Clamp",
            "HIGHLIGHT_FONT_COLOR",
            "TooltipBackdropTemplateMixin",
            "SharedTooltip_SetBackdropStyle",
            "GRAY_FONT_COLOR",
            "GameTooltip_Hide",
            "RED_FONT_COLOR",
            "GameTooltip_AddErrorLine",
            "PlayerFrame",
            "PetFrame",
            "TargetFrame",
            "FocusFrame",
            "BossTargetFrameContainer",
            "PartyFrame",
            "CompactArenaFrame",
            "PowerBarColor",
            "ColorMixin",
            "CreateColor",
            "PlayerCastingBarFrame",
            "PetCastingBarFrame",
            "PartyUtil",
            "HUD_EDIT_MODE_CAST_BAR_LABEL",
            "SHOW_ARENA_ENEMY_CASTBAR_TEXT",
            "SetRaidTargetIconTexture",
            "TotemFrame",
            "NamePlateDriverFrame",
            "ALT_KEY_TEXT",
            "SHIFT_KEY_TEXT",
            "CTRL_KEY_TEXT"
        ]
    }
}